DATA_BASE_URL=jdbc:h2:mem:testdb
DATA_BASE_USERNAME=admin
DATA_BASE_PASSWORD=admin

SPRING_EMAIL_HOST=smtp.gmail.com
SPRING_EMAIL_PORT=587
SPRING_EMAIL_USERNAME=rvibe79@gmail.com
SPRING_EMAIL_PASSWORD=wjwu wodr rseo blsd